/* coros-training-mcp — landing page
   COROS-inspired: dark background, red accent, technical display type,
   mono for command lines. Tiny JS only for the copy button.
*/

:root {
  --bg: #0a0a0a;
  --bg-soft: #111111;
  --bg-elev: #161616;
  --bg-deep: #070707;
  --border: #242424;
  --border-strong: #363636;
  --text: #e9e9e9;
  --text-dim: #9a9a9a;
  --text-faint: #6a6a6a;
  --accent: #ff2e2e;
  --accent-soft: rgba(255, 46, 46, 0.08);
  --accent-hover: #ff4848;
  --ok: #4ade80;
  --mono: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, "Liberation Mono", monospace;
  --sans: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Inter, Arial, sans-serif;
  --display: var(--sans);
  --wrap-max: 1040px;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

html {
  font-size: 16px;
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--sans);
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

::selection { background: var(--accent); color: #000; }

.wrap { max-width: var(--wrap-max); margin: 0 auto; padding: 0 1.5rem; }

code {
  font-family: var(--mono);
  font-size: 0.9em;
  background: var(--bg-elev);
  border: 1px solid var(--border);
  padding: 0.08em 0.35em;
  border-radius: 2px;
  color: var(--text);
}

a { color: var(--text); text-decoration: none; transition: color 0.15s, border-color 0.15s; }

/* ==================================================================
   Header
================================================================== */
header {
  position: sticky; top: 0;
  background: rgba(10, 10, 10, 0.82);
  backdrop-filter: saturate(180%) blur(10px);
  -webkit-backdrop-filter: saturate(180%) blur(10px);
  border-bottom: 1px solid var(--border);
  z-index: 20;
}

header .wrap {
  display: flex; justify-content: space-between; align-items: center;
  height: 60px;
}

.brand {
  font-family: var(--mono);
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: -0.01em;
  color: var(--text);
}

.brand::before { content: "■ "; color: var(--accent); }

header nav { display: flex; gap: 1.5rem; }
header nav a { color: var(--text-dim); font-size: 0.88rem; }
header nav a:hover { color: var(--text); }

/* ==================================================================
   Hero
================================================================== */
.hero {
  padding: 6rem 0 5rem;
  border-bottom: 1px solid var(--border);
  position: relative; overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute; top: -40%; right: -15%;
  width: 820px; height: 820px;
  background: radial-gradient(circle, var(--accent-soft) 0%, transparent 60%);
  pointer-events: none; z-index: 0;
}

.hero .wrap { position: relative; z-index: 1; }

.eyebrow {
  font-family: var(--mono);
  font-size: 0.72rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--text-faint);
  margin-bottom: 1.75rem;
}

.eyebrow::before { content: "[ "; color: var(--accent); }
.eyebrow::after  { content: " ]"; color: var(--accent); }

.hero h1 {
  font-family: var(--display);
  font-size: clamp(2.75rem, 8vw, 5.25rem);
  font-weight: 800;
  letter-spacing: -0.035em;
  line-height: 0.98;
  text-transform: uppercase;
  margin-bottom: 1.75rem;
}

.accent { color: var(--accent); }

.lead {
  max-width: 660px;
  font-size: 1.1rem;
  color: var(--text-dim);
  line-height: 1.55;
  margin-bottom: 2.5rem;
}

/* ==================================================================
   Install blocks + copy button
================================================================== */
.install-block {
  background: var(--bg-soft);
  border: 1px solid var(--border);
  max-width: 660px;
  position: relative;
}

.install-block--hero { margin-bottom: 2rem; }

.install-block-head {
  font-family: var(--mono);
  font-size: 0.68rem;
  letter-spacing: 0.22em;
  color: var(--accent);
  padding: 0.5rem 0.6rem 0.5rem 1rem;
  border-bottom: 1px solid var(--border);
  background: var(--bg-deep);
  text-transform: uppercase;
  display: flex; align-items: center; justify-content: space-between;
  gap: 0.5rem;
}

.install-block pre {
  font-family: var(--mono);
  font-size: 0.92rem;
  padding: 1.1rem 1.25rem;
  color: var(--text);
  overflow-x: auto;
  line-height: 1.7;
  tab-size: 2;
}

.install-block .prompt {
  color: var(--accent); user-select: none; padding-right: 0.6em;
}

.install-block .comment { color: var(--text-faint); }

/* Copy button */
.copy-btn {
  background: transparent;
  border: 1px solid var(--border-strong);
  color: var(--text-dim);
  font-family: var(--mono);
  font-size: 0.68rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  padding: 0.35rem 0.7rem;
  cursor: pointer;
  display: inline-flex; align-items: center; gap: 0.45rem;
  transition: border-color 0.15s, color 0.15s, background 0.15s;
}

.copy-btn:hover {
  border-color: var(--text-dim);
  color: var(--text);
  background: var(--bg-elev);
}

.copy-btn:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.copy-icon {
  width: 10px; height: 10px;
  border: 1.5px solid currentColor;
  position: relative;
  display: inline-block;
}

.copy-icon::before {
  content: "";
  position: absolute;
  top: -3px; left: -3px;
  width: 10px; height: 10px;
  border: 1.5px solid currentColor;
  background: var(--bg-deep);
}

.copy-btn.is-copied {
  color: var(--ok);
  border-color: var(--ok);
  background: rgba(74, 222, 128, 0.08);
}
.copy-btn.is-copied .copy-icon { border-color: transparent; }
.copy-btn.is-copied .copy-icon::before {
  border-color: var(--ok);
  background: transparent;
  transform: rotate(45deg) translate(2px, -1px);
  width: 6px; height: 12px;
  border-top: none;
  border-left: none;
  top: -5px;
}

.copy-btn.is-failed { color: var(--accent); border-color: var(--accent); }

/* ==================================================================
   CTAs
================================================================== */
.cta { display: flex; gap: 0.85rem; flex-wrap: wrap; }

.btn {
  display: inline-flex; align-items: center;
  padding: 0.85rem 1.6rem;
  border: 1px solid var(--border-strong);
  font-weight: 600;
  font-size: 0.88rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--text);
  cursor: pointer;
}

.btn:hover {
  border-color: var(--text);
  background: var(--bg-elev);
  color: var(--text);
}

.btn-primary {
  background: var(--accent);
  border-color: var(--accent);
  color: #000;
}

.btn-primary:hover {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
  color: #000;
}

/* ==================================================================
   Sections
================================================================== */
.section {
  padding: 5rem 0;
  border-bottom: 1px solid var(--border);
}

.section--alt { background: var(--bg-soft); }

.kicker {
  font-family: var(--mono);
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.26em;
  color: var(--accent);
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
}

.section-lead {
  color: var(--text-dim);
  font-size: 1rem;
  margin-bottom: 2rem;
  max-width: 720px;
  line-height: 1.6;
}

/* ==================================================================
   What-it-does grid
================================================================== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.25rem;
}

.card {
  background: var(--bg);
  border: 1px solid var(--border);
  padding: 1.75rem 1.5rem;
  transition: border-color 0.18s;
}

.card:hover { border-color: var(--accent); }
.section--alt .card { background: var(--bg-elev); }

.card h3 {
  font-size: 1.05rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  margin-bottom: 0.65rem;
}

.card p {
  color: var(--text-dim);
  font-size: 0.95rem;
  line-height: 1.6;
}

.card code { font-size: 0.85em; }

/* ==================================================================
   Demo chat
================================================================== */
.chat {
  display: flex; flex-direction: column;
  gap: 1.25rem;
  max-width: 780px;
}

.msg {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 1rem;
  align-items: start;
}

.msg-label {
  font-family: var(--mono);
  font-size: 0.72rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--text-faint);
  padding-top: 0.75rem;
}

.msg-user .msg-label { color: var(--accent); }
.msg-assistant .msg-label { color: var(--text-dim); }

.msg-body {
  background: var(--bg-elev);
  border: 1px solid var(--border);
  padding: 1rem 1.25rem;
  font-size: 0.97rem;
  line-height: 1.6;
}

.msg-user .msg-body {
  border-left: 2px solid var(--accent);
}

.msg-intro,
.msg-outro {
  color: var(--text);
}

.msg-intro { margin-bottom: 0.75rem; }
.msg-outro { margin-top: 0.75rem; }

.msg strong { color: var(--text); font-weight: 600; }

/* Tool call */
.tool-call {
  border: 1px solid var(--border);
  background: var(--bg-deep);
  margin: 0.75rem 0;
}

.tool-call + .tool-call { margin-top: 0.6rem; }

.tool-call-head {
  font-family: var(--mono);
  font-size: 0.72rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--text-dim);
  padding: 0.5rem 0.85rem;
  border-bottom: 1px solid var(--border);
  background: var(--bg);
}

.tool-call-arrow { color: var(--accent); padding-right: 0.3em; }

.tool-call-body {
  font-family: var(--mono);
  font-size: 0.82rem;
  line-height: 1.55;
  padding: 0.85rem 1rem;
  overflow-x: auto;
  color: var(--text);
  white-space: pre;
}

.tool-call--compact .tool-call-body {
  font-size: 0.78rem;
  padding: 0.65rem 0.85rem;
  line-height: 1.5;
}

.tool-call-result {
  font-family: var(--mono);
  font-size: 0.78rem;
  padding: 0.55rem 1rem;
  border-top: 1px solid var(--border);
  color: var(--text-dim);
  background: var(--bg);
}

/* JSON token coloring */
.tok-key   { color: #7cc4ff; }
.tok-str   { color: #a3e99b; }
.tok-num   { color: #ffc15e; }
.tok-punct { color: var(--text-dim); }
.tok-ok    { color: var(--ok); }

/* ==================================================================
   Privacy grid
================================================================== */
.privacy-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.privacy-item {
  position: relative;
  padding: 1.75rem 1.5rem 1.5rem 1.5rem;
  border: 1px solid var(--border);
  background: var(--bg-soft);
  border-left: 2px solid var(--accent);
}

.privacy-num {
  font-family: var(--mono);
  font-size: 0.72rem;
  letter-spacing: 0.18em;
  color: var(--accent);
  margin-bottom: 0.75rem;
}

.privacy-item h3 {
  font-size: 1.05rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  margin-bottom: 0.6rem;
  color: var(--text);
}

.privacy-item p {
  color: var(--text-dim);
  font-size: 0.94rem;
  line-height: 1.6;
}

.privacy-item code { font-size: 0.84em; }

/* ==================================================================
   Install section — details
================================================================== */
#install .install-block { max-width: 720px; margin-bottom: 1.5rem; }

.fine {
  color: var(--text-dim);
  font-size: 0.92rem;
  max-width: 720px;
  margin-bottom: 1rem;
  line-height: 1.6;
}

details {
  margin-top: 1rem;
  border-top: 1px solid var(--border);
  padding-top: 0.9rem;
}

details > summary {
  cursor: pointer;
  color: var(--text-dim);
  font-size: 0.9rem;
  padding: 0.4rem 0;
  list-style: none;
  position: relative;
  padding-left: 1.3rem;
}

details > summary::marker,
details > summary::-webkit-details-marker { display: none; }

details > summary::before {
  content: "+";
  position: absolute; left: 0;
  color: var(--accent);
  font-family: var(--mono);
  font-weight: 600;
}

details[open] > summary::before { content: "–"; }

details > summary:hover { color: var(--text); }
details > * + * { margin-top: 1rem; }

.bullets {
  list-style: none;
  padding-left: 1.3rem;
  color: var(--text-dim);
}

.bullets li {
  position: relative;
  padding: 0.2rem 0;
  font-size: 0.95rem;
}

.bullets li::before {
  content: "›"; position: absolute; left: -1.1rem;
  color: var(--accent);
}

/* ==================================================================
   Wizard (setup walkthrough)
================================================================== */
.wizard {
  background: var(--bg-deep);
  border: 1px solid var(--border);
  max-width: 840px;
  margin-bottom: 1.5rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.wizard-head {
  background: var(--bg);
  border-bottom: 1px solid var(--border);
  padding: 0.5rem 1rem;
  display: flex; align-items: center; gap: 0.75rem;
}

.wizard-dots {
  display: inline-flex; gap: 0.35rem;
}
.wizard-dots span {
  width: 10px; height: 10px; border-radius: 50%;
  background: var(--border-strong);
}
.wizard-dots span:first-child { background: var(--accent); }

.wizard-title {
  font-family: var(--mono);
  font-size: 0.78rem;
  color: var(--text-dim);
  letter-spacing: 0.02em;
}

.wizard-body {
  font-family: var(--mono);
  font-size: 0.84rem;
  line-height: 1.7;
  padding: 1.1rem 1.25rem;
  color: var(--text);
  overflow-x: auto;
  white-space: pre;
}

.w-prompt  { color: var(--accent); user-select: none; }
.w-heading { color: var(--text); font-weight: 700; }
.w-q       { color: var(--accent); }
.w-user    { color: #7cc4ff; }
.w-ok      { color: var(--ok); }
.w-check   { color: var(--ok); }

/* ==================================================================
   Prompts list
================================================================== */
.prompt-list {
  list-style: none;
  display: flex; flex-direction: column;
  gap: 0.6rem;
}

.prompt-list li {
  padding: 1rem 1.25rem;
  background: var(--bg-elev);
  border: 1px solid var(--border);
  border-left-width: 3px;
  border-left-color: var(--accent);
  font-size: 0.95rem;
  color: var(--text);
}

.prompt-list q { font-style: normal; quotes: '"' '"'; }
.prompt-list q::before, .prompt-list q::after { color: var(--text-faint); }

/* ==================================================================
   Tools grid
================================================================== */
.tool-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  font-family: var(--mono);
  font-size: 0.88rem;
}

.tool-grid > div {
  padding: 1rem 1.2rem;
  background: var(--bg);
  border: 1px solid var(--border);
  line-height: 2;
  word-spacing: 0.2em;
}

.section--alt .tool-grid > div { background: var(--bg-elev); }

.tool-grid code {
  background: transparent; border: none; padding: 0;
  color: var(--text);
}

/* ==================================================================
   Footer
================================================================== */
footer {
  padding: 3.5rem 0 4rem;
  color: var(--text-dim);
}

.footer-grid {
  display: flex;
  justify-content: space-between; align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-brand {
  font-family: var(--mono);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.footer-brand::before { content: "■ "; color: var(--accent); }

.footer-links {
  display: flex;
  gap: 1.75rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: var(--text);
  font-size: 0.9rem;
  border-bottom: 1px solid var(--border-strong);
  padding-bottom: 0.1rem;
}

.footer-links a:hover { border-color: var(--accent); }

.disclaimer {
  border-top: 1px solid var(--border);
  padding-top: 1.5rem;
  font-size: 0.82rem;
  color: var(--text-faint);
}

.fine a {
  color: var(--text);
  border-bottom: 1px solid var(--border-strong);
}
.fine a:hover { border-color: var(--accent); }

/* ==================================================================
   Responsive
================================================================== */
@media (max-width: 820px) {
  header nav { gap: 1rem; }
  header nav a:nth-child(3) { display: none; }
  .hero { padding: 4rem 0 3rem; }
  .section { padding: 3.5rem 0; }
  .install-block pre { font-size: 0.82rem; }
  .footer-grid { flex-direction: column; gap: 1.5rem; }
  .msg { grid-template-columns: 1fr; gap: 0.5rem; }
  .msg-label { padding-top: 0; }
  .wizard-body { font-size: 0.76rem; }
}

@media (max-width: 540px) {
  header nav { display: none; }
  header .wrap { height: 52px; }
  .cta { flex-direction: column; align-items: stretch; }
  .btn { justify-content: center; }
  .install-block-head { flex-wrap: wrap; }
  .tool-call-body { font-size: 0.74rem; }
}
